smashedAnts_tableName=Ants-Smashing-smashedAnts
playersScore_tableName=Ants-Smashing-PlayersScore
teamsScore_tableName=Ants-Smashing-TeamsScore
gameIdScoreIndexName=gameId_score_idx
db_region=us-west-2