db_region=us-west-2
games_tableName=Ants-Games
smashedAnts_tableName=Ants-Smashing-smashedAnts
playersScore_tableName=Ants-Smashing-PlayersScore
teamsScore_tableName=Ants-Smashing-TeamsScore

pusher_appId=480094
pusher_key=ee30a7dbb762fb045133
pusher_secret=979cc7a705030939aa0f
